;;
;; groups/create.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/groups"
CALL &USERDB.OPEN
OK? @userdb.open.fail

SET %A 1     ;; by name
SET %B "new"
CALL &GROUP.FIND
OK? @start
  PRINT "found group 'new' before we created it...\n"
  HALT

start:
PRINT "group 'new' does not exist\n"
SET %A "new" ;; name
SET %B 9002  ;; GID
CALL &GROUP.CREATE
OK? @create.fail

CALL &USERDB.SAVE
OK? @create.fail

CALL &USERDB.OPEN
OK? @userdb.open.fail

COPY %E %A
CALL &USERDB.SAVE
OK? @create.fail

CALL &USERDB.OPEN
OK? @userdb.open.fail

SET %A 1
SET %B "new"
CALL &GROUP.FIND
OK? @missing

PRINT "group 'new' found, post-create\n"

CALL &GROUP.GET_GID
COPY %R %A
PRINT "GID is %i\n"

HALT

missing:
  PRINT "unable to find 'new' group, post-create\n"
  SYSERR
  HALT

userdb.open.fail:
  PRINT "failed to open group file\n"
  SYSERR
  HALT

create.fail:
  PRINT "failed to create new group\n"
  SYSERR
  HALT
