;;
;; groups/details.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/groups"
CALL &USERDB.OPEN
OK? @userdb.open.fail

JUMP @start

userdb.open.fail:
  PRINT "failed to open group file\n"
  SYSERR
  HALT

start:
  SET %A 1       ;; by name
  SET %B "service"
  CALL &GROUP.FIND
  OK? @not-found
    CALL &GROUP.GET_NAME
    COPY %R %A
    PRINT "name: %s\n"

    CALL &GROUP.GET_GID
    COPY %R %A
    PRINT "gid: %i\n"

    CALL &GROUP.GET_PASSWD
    COPY %R %A
    PRINT "passwd: '%s'\n"

    CALL &GROUP.GET_PWHASH
    COPY %R %A
    PRINT "pwhash: '%s'\n"

    HALT

  not-found:
    PRINT "service group not found\n"
