;;
;; groups/lookup.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/groups"
CALL &USERDB.OPEN
OK? @userdb.open.fail
  PRINT "group opened\n"

daemon:
  SET %A 1 ;; by group name
  SET %B "daemon"
  CALL &GROUP.FIND
  OK? @daemon.not.found
    PRINT "found daemon group\n"
    CALL &GROUP.GET_GID
    COPY %R %A
    PRINT "group daemon has GID %i\n"
    JUMP @members
  daemon.not.found:
    PRINT "group daemon not found\n"

members:
  SET %A 1 ;; by group name
  SET %B "members"
  CALL &GROUP.FIND
  OK? @members.not.found
    PRINT "found group members\n"
    CALL &GROUP.GET_GID
    COPY %R %A
    PRINT "group members has GID %i\n"
    JUMP @gid909
  members.not.found:
    PRINT "group members not found\n"

gid909:
  SET %A 0 ;; by GID
  SET %B 909
  CALL &GROUP.FIND
  OK? @gid909.not.found
    PRINT "found GID 909\n"
    CALL &GROUP.GET_NAME
    COPY %R %A
    PRINT "GID 909 is '%s'\n"
    JUMP @ballyhoo
  gid909.not.found:
    PRINT "GID 909 not found\n"

ballyhoo:
  SET %A 1
  SET %B "ballyhoo"
  CALL &GROUP.FIND
  OK? @ballyhoo.not.found
    PRINT "found ballyhoo group\n"
    JUMP @done
  ballyhoo.not.found:
    PRINT "ballyhoo group not found\n"

done:
CALL &USERDB.CLOSE
HALT

userdb.open.fail:
  PRINT "Failed to open group file\n"
  SYSERR
  HALT
