;;
;; groups/nextuid.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/groups"
CALL &USERDB.OPEN
NOTOK? @open.fail

SET %A 0
CALL &GROUP.NEXT_GID
NOTOK? @fail
PRINT "next GID >= %i is %i\n"

SET %A 2
CALL &GROUP.NEXT_GID
NOTOK? @fail
PRINT "next GID >= %i is %i\n"

SET %A 500
CALL &GROUP.NEXT_GID
NOTOK? @fail
PRINT "next GID >= %i is %i\n"

SET %A 909
CALL &GROUP.NEXT_GID
NOTOK? @fail
PRINT "next GID >= %i is %i\n"

SET %A 6500
CALL &GROUP.NEXT_GID
NOTOK? @fail
PRINT "next GID >= %i is %i\n"

HALT

open.fail:
  PRINT "failed to open group database\n"
  SYSERR
  HALT

fail:
  PRINT "call to GROUP.NEXT_GID failed\n"
  SYSERR
  HALT
