;;
;; groups/delete.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/groups"
CALL &USERDB.OPEN
NOTOK? @userdb.open.fail

SET %A 1       ;; by name
SET %B "users"
CALL &GROUP.FIND
NOTOK? @missing

PRINT "found group 'users'\n"
CALL &GROUP.REMOVE
NOTOK? @remove-failed

COPY %F %A
CALL &USERDB.SAVE
NOTOK? @update-failed

CALL &USERDB.OPEN
NOTOK? @userdb.open.fail

SET %A 1       ;; by name
SET %B "users"
CALL &GROUP.FIND
NOTOK? @deleted
PRINT "found group 'group', post-delete\n"
HALT

userdb.open.fail:
  PRINT "Failed to open group file\n"
  SYSERR
  HALT

missing:
  PRINT "group not found, pre-delete\n"
  HALT

deleted:
  PRINT "group not found, post-delete\n"
  HALT

remove-failed:
  PRINT "failed to delete group\n"
  SYSERR
  HALT

update-failed:
  PRINT "failed to update group\n"
  SYSERR
  HALT
