# manifest.pol, for t/policy/*.t tests

policy "file1" {
	file "/etc/sudoers" {
		owner: "root"
		group: "root"
		mode:  0400
	}
}
host "file1.test" { enforce "file1" }

policy "file2" {
	file "/path/to/delete" {
		present: "no"
	}
}
host "file2.test" { enforce "file2" }

policy "file3" {
	file "/chmod-me" {
		present: "yes"
		mode:    0644
	}
}
host "file3.test" { enforce "file3" }

policy "file4" {
	file "/home/jrhunt/stuff" {
		present: "yes"
		mode:    0410
		owner:   "jrhunt"
		group:   "staff"
	}
}
host "file4.test" { enforce "file4" }

policy "file5" {
	file "/etc/file.conf" {
		present: "yes"
		mode:    0644
		source:  "/cfm/files/path/to/$path"
	}
}
host "file5.test" { enforce "file5" }

####################################################
####################################################

policy "user1" {
	user "t1user" {
		present: "no"
	}
}
host "user1.test" { enforce "user1" }

policy "user2" {
	user "t2user" {
		uid:    1231
		gid:    1818
		home:   "/home/t2user"
		password: "$$crypto"
	}
}
host "user2.test" { enforce "user2" }

policy "user3" {
	user "t3user" {
		home:   "/home/t3user"
		password: "$$crypto"
		makehome: "yes"
	}
}
host "user3.test" { enforce "user3" }

policy "user4" {
	user "t4user" {
		uid:        1231
		gid:        1818
		home:       "/home/t4user"
		gecos:      "Name,,,,"
		shell:      "/bin/bash"
		pwmin:      99
		pwmax:      305
		pwwarn:     14
		inact:      9998
		expiration: 9999
		changepw:   "yes"
		password:   "$$crypto"
	}
}
host "user4.test" { enforce "user4" }

####################################################
####################################################

policy "group1" {
	group "group1" {
		present: "no"
	}
}
host "group1.test" { enforce "group1" }

policy "group2" {
	group "group2" {
		gid: 6766
	}
}
host "group2.test" { enforce "group2" }

policy "group3" {
	group "group3" { }
}
host "group3.test" { enforce "group3" }

policy "group4" {
	group "group4" {
		gid:      6778
		password: "$$crypt"
		changepw: "yes"
		members:  "user1 !user3 user2"
		admins:   "!root adm1"
	}
}
host "group4.test" { enforce "group4" }

####################################################
####################################################

policy "dir1" {
	dir "/etc/sudoers" {
		owner: "root"
		group: "root"
		mode:  0400
	}
}
host "dir1.test" { enforce "dir1" }

policy "dir2" {
	dir "/path/to/delete" {
		present: "no"
	}
}
host "dir2.test" { enforce "dir2" }

policy "dir3" {
	dir "/chmod-me" {
		present: "yes"
		mode:    0755
	}
}
host "dir3.test" { enforce "dir3" }

policy "dir4" {
	dir "/home/jrhunt/bin" {
		present: "yes"
		mode:    0710
		owner:   "jrhunt"
		group:   "staff"
	}
}
host "dir4.test" { enforce "dir4" }

####################################################
####################################################

policy "service1" {
	service "snmpd" {
		running: "yes"
		enabled: "yes"
	}
}
host "service1.test" { enforce "service1" }

policy "service2" {
	service "microcode" {
		running: "no"
	}
}
host "service2.test" { enforce "service2" }

policy "service3" {
	service "neverwhere" {
		running:  "no"
		enabled:  "no"

		stopped:  "yes"
		disabled: "yes"
	}
}
host "service3.test" { enforce "service3" }

policy "service4" {
	service "snmpd" {
		running: "yes"
		enabled: "yes"
		notify:  "reload"
	}
}
host "service4.test" { enforce "service4" }

####################################################
####################################################

policy "package1" {
	package "binutils" { }
}
host "package1.test" { enforce "package1" }

policy "package2" {
	package "binutils" {
		installed: "no"
	}
}
host "package2.test" { enforce "package2" }

policy "package3" {
	package "binutils" {
		installed: "yes"
		version: "1.2.3"
	}
}
host "package3.test" { enforce "package3" }

policy "package4" {
	package "binutils" {
		installed: "yes"
		version: "latest"
	}
}
host "package4.test" { enforce "package4" }

policy "package5" {
	package "binutils" {
		installed: "yes"
		version: "any"
	}
}
host "package5.test" { enforce "package5" }

####################################################
####################################################

policy "host1" {
	host "example.com" {
		ip: "1.2.3.4"
		alias: "www.example.com example.org"
	}
}
host "host1.test" { enforce "host1" }

policy "host2" {
	host "remove.me" {
		present: "no"
		ip: "2.4.6.8"
	}
}
host "host2.test" { enforce "host2" }

####################################################
####################################################

policy "sysctl1" {
	sysctl "net.ipv6.icmp.ratelimit" {
		value: "1005"
	}
}
host "sysctl1.test" { enforce "sysctl1" }

policy "sysctl2" {
	sysctl "net.ipv6.icmp.ratelimit" {
		value: "0"
		persist: "yes"
	}
}
host "sysctl2.test" { enforce "sysctl2" }

####################################################
####################################################

policy "exec1" {
	exec "/bin/ls -l /tmp" { }
}
host "exec1.test" { enforce "exec1" }

policy "exec2" {
	exec "/bin/refresh-the-thing" {
		ondemand: "yes"
	}
}
host "exec2.test" { enforce "exec2" }

policy "exec3" {
	exec "CONDITIONAL" {
		command: "/make-stuff"
		test:    "/usr/bin/test ! -f /stuff"
	}
}
host "exec3.test" { enforce "exec3" }

policy "exec4" {
	exec "catmans" {
		user:  "librarian"
		group: "booklovers"
		test:  "/bin/find /usr/share/mans -mtime +1 | grep -q 'xx'"
		ondemand: "no"
	}
}
host "exec4.test" { enforce "exec4" }

####################################################
####################################################

policy "symlink1" {
	symlink "/etc/old/symlink" { present: "no" }
}
host "symlink1.test" { enforce "symlink1" }

policy "symlink2" {
	symlink "/etc/old/symlink" {
		target: "/a/target/file"
	}
}
host "symlink2.test" { enforce "symlink2" }

policy "symlink3" {
	symlink "/etc/old/symlink" { }
}
host "symlink3.test" { enforce "symlink3" }

####################################################
####################################################

policy "deps1" {
	dir "/tmp" { }
	file "/tmp/inner/file" { }
	dir "/tmp/inner" { }
}
host "deps1.test" { enforce "deps1" }

####################################################
####################################################

policy "if1" {
	package "00:always-there" { }

	if (sys.fqdn == "host.example.net") {
		package "01:double-equals" { }
	} else {
		package "01:double-equals-FAIL" { }
	}
	if (sys.fqdn is "host.example.net") {
		package "02:is" { }
	} else {
		package "02:is-FAIL" { }
	}

	if (sys.fqdn != "not-a-thing") {
		package "03:not-equals" { }
	} else {
		package "03:not-equals-FAIL" { }
	}

	if (sys.fqdn is not "not-a-thing") {
		package "04:is-not" { }
	} else {
		package "04:is-not-FAIL" { }
	}
}
host "if1.test" { enforce "if1" }

policy "if2" {
	package "00:always-there" { }

	if (sys.fqdn == "host.example.net" and sys.platform != "HPUX") {
		package "01:and" { }
	} else {
		package "01:and-FAIL" { }
	}
	if (sys.arch == "i386" or sys.arch == "x86_64") {
		package "02:or" { }
	} else {
		package "02:or-FAIL" { }
	}
}
host "if2.test" { enforce "if2" }

policy "if3" {
	package "00:always-there" { }

	if (sys.arch == lsb.arch) {
		package "01:fact-equality" { }
	} else {
		package "01:fact-equality-FAIL" { }
	}
	if (sys.arch != sys.kernel.verson) {
		package "02:fact-inequality" { }
	} else {
		package "02:fact-inequality-FAIL" { }
	}
	if ("test" == "test") {
		package "03:literal-to-literal" { }
	} else {
		package "03:literal-to-literal-FAIL" { }
	}

	if ("trusty" == lsb.distro.codename) {
		package "04:literal-to-fact" { }
	} else {
		package "04:literal-to-fact-FAIL" { }
	}
}
host "if3.test" { enforce "if3" }

policy "if4" {
	package "00:always-there" { }

	if (lsb.distro.codename like m/lucid|trusty/) {
		package "01:like" { }
	} else {
		package "01:like-FAIL" { }
	}

	if (lsb.distro.codename !~ /lucid|trusty/) {
		package "03:unlike-FAIL" { }
	} else {
		package "03:unlike" { }
	}

	if (lsb.distro.codename =~ m|trusty|) {
		package "04:alt-delimiters" { }
	} else {
		package "04:alt-delimiters-FAIL" { }
	}

	# case-sensitive match with bad case...
	if (lsb.distro.codename not like m/TRUSTY|LUCID/) {
		package "05:case-sensitive" { }
	} else {
		package "05:case-sensitive-FAIL" { }
	}

	if (lsb.distro.codename like m/TRUSTY|LUCID/i) {
		package "06:case-insensitive" { }
	} else {
		package "06:case-insensitive-FAIL" { }
	}

	if (1 == 2) {
		package "07:multi-fail1" { }
	} else if (2 == 1) {
		package "07:multi-fail2" { }
	} else {
		package "07:multi"
	}
}
host "if4.test" { enforce "if4" }

policy "if5" {
	package "00:always-there" { }

	if (sys.kernel.major =~ m/\d\.\d+$/) {
		package "01:slash-d" { }
	} else {
		package "01:slash-d-FAIL" { }
	}

	if (test.passwd =~ m/\/etc\/passwd/) {
		package "02:path-check" { }
	} else {
		package "02:path-check-FAIL" { }
	}

	if (test.passwd =~ m|/etc/passwd|) {
		package "03:alt-delim" { }
	} else {
		package "03:alt-delim-FAIL" { }
	}

	if (test.pipes =~ m/a\|b/) {
		package "04:pipes" { }
	} else {
		package "04:pipes-FAIL" { }
	}
}
host "if5.test" { enforce "if5" }

####################################################
####################################################

policy "host-a" { package "host-a" { } }
policy "host-b" { package "host-b" { } }
policy "host-c" { package "host-c" { } }
host "regex.enforce" {
	enforce "host-a"
	if (lsb.distro.codename =~ m/trusty|lucid/) {
		enforce "host-b"
	}
	if (sys.arch is "sparc") {
		enforce "host-c" # not enforced
	}
}

####################################################
####################################################

policy "map1" {
	package "literals" {
		installed: "yes"
		version: map(sys.fqdn) {
			"host.example.net": "1.2.3"
			"other.host":       "1.FAIL"
			else:               "default.FAIL"
		}
	}

	package "facts" {
		installed: "yes"
		version: map(sys.arch) {
			lsb.arch:           "correct"
			"x86_64":           "x86_64 fall-through"
			"i386":             "i386 fall-through"
			else:               "default fail"
		}
	}

	package "regex" {
		installed: "yes"
		version: map(sys.fqdn) {
			/example.com/:       "example.com"
			m/ietf.org/:         "ietf"
			/example.net/:       "correct"
			"host.example.net":  "exact match fall-through"
			default:             "default fail"
		}
	}

	package "fallthrough" {
		installed: "yes"
		version: map(sys.fqdn) {
			"x86_64":           "x86_64 fail"
			"i386":             "i386 fail"
			else:               "default correct"
		}
	}
}
host "map1.test" { enforce "map1" }
