# manifest.pol, for t/policy/*.t tests

policy "file1" {
	file "/etc/sudoers" {
		owner: "root"
		group: "root"
		mode:  0400
	}
}
host "file1.test" { enforce "file1" }

policy "file2" {
	file "/path/to/delete" {
		present: "no"
	}
}
host "file2.test" { enforce "file2" }

policy "file3" {
	file "/chmod-me" {
		present: "yes"
		mode:    0644
	}
}
host "file3.test" { enforce "file3" }

policy "file4" {
	file "/home/jrhunt/stuff" {
		present: "yes"
		mode:    0410
		owner:   "jrhunt"
		group:   "staff"
	}
}
host "file4.test" { enforce "file4" }

####################################################
####################################################

policy "user1" {
	user "t1user" {
		present: "no"
	}
}
host "user1.test" { enforce "user1" }

policy "user2" {
	user "t2user" {
		uid:    1231
		gid:    1818
		home:   "/home/t2user"
		password: "$$crypto"
	}
}
host "user2.test" { enforce "user2" }

policy "user3" {
	user "t3user" {
		home:   "/home/t3user"
		password: "$$crypto"
	}
}
host "user3.test" { enforce "user3" }

policy "user4" {
	user "t4user" {
		uid:        1231
		gid:        1818
		home:       "/home/t4user"
		gecos:      "Name,,,,"
		shell:      "/bin/bash"
		pwmin:      99
		pwmax:      305
		pwwarn:     14
		inact:      9998
		expiration: 9999
		changepw:   "yes"
		password:   "$$crypto"
	}
}
host "user4.test" { enforce "user4" }

####################################################
####################################################

policy "group1" {
	group "group1" {
		present: "no"
	}
}
host "group1.test" { enforce "group1" }

policy "group2" {
	group "group2" {
		gid: 6766
	}
}
host "group2.test" { enforce "group2" }

policy "group3" {
	group "group3" { }
}
host "group3.test" { enforce "group3" }

policy "group4" {
	group "group4" {
		gid:      6778
		password: "$$crypt"
		changepw: "yes"
		members:  "user1 !user3 user2"
		admins:   "!root adm1"
	}
}
host "group4.test" { enforce "group4" }

####################################################
####################################################

policy "dir1" {
	dir "/etc/sudoers" {
		owner: "root"
		group: "root"
		mode:  0400
	}
}
host "dir1.test" { enforce "dir1" }

policy "dir2" {
	dir "/path/to/delete" {
		present: "no"
	}
}
host "dir2.test" { enforce "dir2" }

policy "dir3" {
	dir "/chmod-me" {
		present: "yes"
		mode:    0755
	}
}
host "dir3.test" { enforce "dir3" }

policy "dir4" {
	dir "/home/jrhunt/bin" {
		present: "yes"
		mode:    0710
		owner:   "jrhunt"
		group:   "staff"
	}
}
host "dir4.test" { enforce "dir4" }

####################################################
####################################################

policy "service1" {
	service "snmpd" {
		running: "yes"
		enabled: "yes"
	}
}
host "service1.test" { enforce "service1" }

policy "service2" {
	service "microcode" {
		running: "no"
	}
}
host "service2.test" { enforce "service2" }

policy "service3" {
	service "neverwhere" {
		running:  "no"
		enabled:  "no"

		stopped:  "yes"
		disabled: "yes"
	}
}
host "service3.test" { enforce "service3" }
