;;
;; t/data/pn/env.pn
;; Pendulum Test Script
;;

PRINT "go\n"

GETENV %A $PREVIOUSLY
PRINT "previously, %s\n"

GETENV %A $XYZZY
OK? @xyzzy.set
  PRINT "XYZZY not set\n"
  JUMP @set.xyzzy
xyzzy.set:
  PRINT "XYZZY set to '%s' (already)\n"

set.xyzzy:
SETENV $XYZZY "Fool!"
OK? @set.xyzzy.ok
  ERROR "Failed to set XYZZY env\n";
set.xyzzy.ok:
GETENV %A $XYZZY
PRINT "XYZZY set to '%s'\n"

GETENV %A $FooBar
OK? @foobar.set
  PRINT "FooBar not set\n"
  JUMP @set.foobar
foobar.set:
  PRINT "FooBar set to '%s' (already)\n"

set.foobar:
SETENV $FooBar "quuxx"
OK? @set.foobar.ok
  ERROR "Failed to set FooBar env\n";
set.foobar.ok:
GETENV %A $FooBar
PRINT "FooBar set to '%s'\n"

PRINT "fin\n"
HALT
