;;
;; t/data/pn/equality.pn
;; Pendulum Test Script
;;

SET %T1 42
SET %T2 54

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.1:
EQ? @true.1
  PRINT "EQ? 42 54 was false\n"
  JUMP @test.2
true.1:
  PRINT "EQ? 42 54 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.2:
NE? @true.2
  PRINT "NE? 42 54 was false\n"
  JUMP @test.3
true.2:
  PRINT "NE? 42 54 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.3:
GT? @true.3
  PRINT "GT? 42 54 was false\n"
  JUMP @test.4
true.3:
  PRINT "GT? 42 54 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.4:
GTE? @true.4
  PRINT "GTE? 42 54 was false\n"
  JUMP @test.5
true.4:
  PRINT "GTE 42 54 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.5:
LT? @true.5
  PRINT "LT? 42 54 was false\n"
  JUMP @test.6
true.5:
  PRINT "LT? 42 54 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.6:
LTE? @true.6
  PRINT "LTE? 42 54 was false\n"
  JUMP @part.2
true.6:
  PRINT "LTE? 42 54 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part.2:
PRINT "\n"

SET %T1 29
SET %T2 29

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.7:
EQ? @true.7
  PRINT "EQ? 29 29 was false\n"
  JUMP @test.8
true.7:
  PRINT "EQ? 29 29 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.8:
NE? @true.8
  PRINT "NE? 29 29 was false\n"
  JUMP @test.9
true.8:
  PRINT "NE? 29 29 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.9:
GT? @true.9
  PRINT "GT? 29 29 was false\n"
  JUMP @test.10
true.9:
  PRINT "GT? 29 29 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.10:
GTE? @true.10
  PRINT "GTE? 29 29 was false\n"
  JUMP @test.11
true.10:
  PRINT "GTE? 29 29 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.11:
LT? @true.11
  PRINT "LT? 29 29 was false\n"
  JUMP @test.12
true.11:
  PRINT "LT? 29 29 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.12:
LTE? @true.12
  PRINT "LTE? 29 29 was false\n"
  JUMP @part.3
true.12:
  PRINT "LTE? 29 29 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

part.3:
PRINT "\n"
SET %T1 1860
SET %T2 1776

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.13:
EQ? @true.13
  PRINT "EQ? 1860 1776 was false\n"
  JUMP @test.14
true.13:
  PRINT "EQ? 1860 1776 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.14:
NE? @true.14
  PRINT "NE? 1860 1776 was false\n"
  JUMP @test.15
true.14:
  PRINT "NE? 1860 1776 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.15:
GT? @true.15
  PRINT "GT? 1860 1776 was false\n"
  JUMP @test.16
true.15:
  PRINT "GT? 1860 1776 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.16:
GTE? @true.16
  PRINT "GTE? 1860 1776 was false\n"
  JUMP @test.17
true.16:
  PRINT "GTE? 1860 1776 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.17:
LT? @true.17
  PRINT "LT? 1860 1776 was false\n"
  JUMP @test.18
true.17:
  PRINT "LT? 1860 1776 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.18:
LTE? @true.18
  PRINT "LTE? 1860 1776 was false\n"
  JUMP @test.19
true.18:
  PRINT "LTE? 1860 1776 was true\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

test.19:
;; placeholder; start new tests here

PRINT "fin\n"
HALT
