root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
user:x:100:20:User Account,,,:/home/user/bin/bash
svc:x:999:909:service account:/tmp/nonexistent:/sbin/nologin
jrh1:x:2048:1000:UID 2048:/home/jrh1:/bin/bash
jrh2:x:2049:1000:UID 2049:/home/jrh2:/bin/bash
jrh3:x:42:1000:UID 42:/home/jrh3:/bin/bash
jrh4:x:8191:1000:UID 8191:/home/jrh4:/bin/bash
jrh5:x:800:1000:UID 800:/home/jrh5:/bin/bash
jrh6:x:1015:1000:UID 1015:/home/jrh6:/bin/bash
