;;
;; exec/run1.pn
;; Pendulum Test Script
;;

SET %A "./t/tmp/data/pn/exec/helper pass"
CALL &EXEC.RUN1
NOTOK? @else.1
  PRINT "pass failed (non-zero exit)\n"
  JUMP @fail
else.1:
  COPY %S2 %A
  PRINT "pass said: \"%s\"\n";

fail:
SET %A "./t/tmp/data/pn/exec/helper fail"
CALL &EXEC.RUN1
OK? @else.2
  PRINT "fail passed (zero exit)\n"
  JUMP @crash
else.2:
  COPY %S2 %A
  PRINT "fail said: \"%s\"\n"

crash:
SET %A "./t/tmp/data/pn/exec/helper crash"
CALL &EXEC.RUN1
OK? @else.3
  PRINT "crash passed (zero exit)\n"
  JUMP @done
else.3:
  COPY %S2 %A
  PRINT "crash said: \"%s\"\n"

done:
HALT
