;;
;; Clockwork Pendulum Standard Library
;;   stdlib/files.pn
;;   File Resource Functionality
;;
;;  author:  James Hunt <james@niftylogic.com>
;;  created: 2015-01-08
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; res.user.absent
;;
fn res.user.absent
    user.find %a
    jz +2
        authdb.close
        retv 0

    user.delete
    authdb.save
    jz +2
        retv 1

    user.find %a
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; res.user.present
;;
;;   %a = username
;;   %b = uid
;;   %c = gid
;;   %d = home
;;   %e = shell
;;
fn res.user.present
    user.find %a
    jz exists
        user.new
        user.set "username"  %a
        user.set "passwd"   "x"
        user.set "pwhash"   "*"
        user.set "pwmin"     0
        user.set "pwmax"     9999
        user.set "pwwarn"    7
        user.set "inact"    -1
        user.set "expiry"   -1

  exists:
    user.set "uid"   %b
    user.set "gid"   %c
    user.set "home"  %d
    user.set "shell" %e

    retv 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; res.group.absent
;;
fn res.group.absent
    group.find %a
    jz +2
        authdb.close
        retv 0

    group.delete
    authdb.save
    jz +2
        retv 1

    group.find %a
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; res.group.present
;;
;;   %a = group name
;;   %b = gid
;;
fn res.group.present
    group.find %a
    jz exists
        group.new
        group.set "name"    %a
        group.set "passwd" "x"

  exists:
    group.set "gid" %b

    retv 0

;; vim:et:ts=4:sw=4
