#!/bin/sh -e

#
# clockwork-server postinst
#
# author:  James Hunt <james@niftylogic.com>
# created: 2013-03-02
#

CWKEY="/bin/cw key"
CERTS=/etc/clockwork/certs

create_dir() {
	dir="$1"
	name="$2"

	if [ ! -d $dir ]; then
		echo "Creating $name $dir"
		mkdir -p $dir
	fi
}

create_key() {
	file="$1"
	name="$2"

	if test ! -f "$file" && test ! -f "$file.pub"; then
		echo "Creating $name $file"
		$CWKEY -f $file
	fi
}

case "$1" in
configure)
	if [ -x "/etc/init.d/clockd" ]; then
		# start the server
		if [ -x /usr/sbin/invoke-rc.d ]; then
			invoke-rc.d clockd start || true
		else
			/etc/init.d/clockd start || true
		fi
	fi

	if [ -x $CWKEY ]; then
		create_dir $CERTS        "certificate store"
		create_key $CERTS/clockd "clockd certificate"
	fi

	;;
*)
	exit 0
	;;
esac

#DEBHELPER#

exit 0
