#!/bin/sh -e

#
# clockwork-server postinst
#
# author:  James Hunt <jhunt@synacor.com>
# created: 2013-03-02
#

case "$1" in
configure)
	if [ -x "/etc/init.d/clockwork-server" ]; then
		# start the server
		if [ -x /usr/sbin/invoke-rc.d ]; then
			invoke-rc.d clockwork-server start || true
		else
			/etc/init.d/clockwork-server start || true
		fi
	fi
	sleep 2

	# set up the initial db schema
	DBDIR=/var/lib/clockwork
	DATABASE=$DBDIR/master.db
	SCHEMA=/usr/share/clockwork/db/master.sql
	if [ ! -f $DATABASE ]; then
		mkdir -p $DBDIR
		sqlite3 $DATABASE < $SCHEMA
	fi

	;;
*)
	exit 0
	;;
esac

#DEBHELPER#

exit 0
