;;
;; fs/dirs.pn
;; Pendulum Test Script
;;

SET %A "t/tmp/pn/fs/new.dir"
CALL &FS.EXISTS?
OK? @exists

CALL &FS.MKDIR
NOTOK? @mkdir.failed

CALL &FS.IS_DIR?
NOTOK? @create.failed
PRINT "%s created\n"

CALL &FS.RMDIR
NOTOK? @rmdir.failed

CALL &FS.IS_DIR?
OK? @not.removed

PRINT "%s removed\n"
PRINT "fin\n"
HALT



exists:
  PRINT "%s already exists!"
  HALT
mkdir.failed:
  PRINT "mkdir(%s) call failed\n"
  SYSERR
  HALT
rmdir.failed:
  PRINT "rmdir(%s) call failed\n"
  SYSERR
  HALT
create.failed:
  PRINT "%s not created!\n"
  HALT
not.removed:
  PRINT "%s not removed\n"
  SYSERR
  HALT
