;;
;; fs/exists\npn
;; Pendulum Test Script
;;

SET %A "t/tmp/pn/fs/test.file"
CALL &FS.EXISTS?
OK? @true.1
  PRINT "%s does NOT exist\n"
  SYSERR
  JUMP @test.2
true.1:
  PRINT "%s exists\n"

test.2:
SET %A "t/tmp/pn/fs/test.dir"
CALL &FS.EXISTS?
OK? @true.2
  PRINT "%s does NOT exist\n"
  SYSERR
  JUMP @test.3
true.2:
  PRINT "%s exists\n"

test.3:
SET %A "t/tmp/pn/fs/test.symlink"
CALL &FS.EXISTS?
OK? @true.3
  PRINT "%s does NOT exist\n"
  SYSERR
  JUMP @test.4
true.3:
  PRINT "%s exists\n"

test.4:
SET %A "t/tmp/pn/fs/test.fifo"
CALL &FS.EXISTS?
OK? @true.4
  PRINT "%s does NOT exist\n"
  JUMP @test.5
  SYSERR
true.4:
  PRINT "%s exists\n"

test.5:
SET %A "/dev/null"
CALL &FS.EXISTS?
OK? @true.5
  PRINT "%s does NOT exist\n"
  SYSERR
  JUMP @test.6
true.5:
  PRINT "%s exists\n"

test.6:
SET %A "/dev/ram0"
CALL &FS.EXISTS?
OK? @true.6
  PRINT "%s does NOT exist\n"
  SYSERR
  JUMP @test.7
true.6:
  PRINT "%s exists\n"

test.7:
PRINT "fin\n"
HALT
