;;
;; fs/stat.pn
;; Pendulum Test Script
;;

SET %A "t/tmp/pn/fs/test.file"
CALL &FS.IS_FILE?
OK? @true.1
  PRINT "%s is NOT a regular file\n"
  SYSERR
  JUMP @test.2
true.1:
  PRINT "%s is a regular file\n"

test.2:
SET %A "t/tmp/pn/fs/test.dir"
CALL &FS.IS_DIR?
OK? @true.2
  PRINT "%s is NOT a directory\n"
  SYSERR
  JUMP @test.3
true.2:
  PRINT "%s is a directory\n"

test.3:
SET %A "t/tmp/pn/fs/test.symlink"
CALL &FS.IS_SYMLINK?
OK? @true.3
  PRINT "%s is NOT a symlink\n"
  JUMP @test.4
true.3:
  PRINT "%s is a symlink\n"

test.4:
SET %A "t/tmp/pn/fs/test.fifo"
CALL &FS.IS_FIFO?
OK? @true.4
  PRINT "%s is NOT a fifo\n"
  SYSERR
  JUMP @test.5
true.4:
  PRINT "%s is a fifo\n"

test.5:
SET %A "/dev/null"
CALL &FS.IS_CHARDEV?
OK? @true.5
  PRINT "%s is NOT a chardev\n"
  SYSERR
  JUMP @test.6
true.5:
  PRINT "%s is a chardev\n"

test.6:
SET %A "/dev/ram0"
CALL &FS.IS_BLOCKDEV?
OK? @true.6
  PRINT "%s is NOT a blockdev\n"
  SYSERR
  JUMP @test.7
true.6:
  PRINT "%s is a blockdev\n"

test.7:
PRINT "fin\n"
HALT
