;;
;; augeas/get.pn
;; Pendulum Test Script
;;

SET %A "t/tmp/pn/augeas"
SET %B "t/tmp/augeas/lenses"
CALL &AUGEAS.INIT
OK? @init.ok
  COPY %R %A
  PRINT "init failed: %i\n"
  HALT

init.ok:

SET %A "/files/etc/hosts/3/canonical"
CALL &AUGEAS.GET
OK? @get.1.ok
  PRINT "failed to get host #3 entry\n"
  CALL &AUGEAS.SYSERR
  HALT

get.1.ok:
COPY %S2 %A
PRINT "hosts/3/canonical is %s\n"

SET %A "/files/etc/hosts/3/ipaddr"
CALL &AUGEAS.GET
OK? @get.2.ok
  PRINT "failed to get host #3 entry\n"
  CALL &AUGEAS.SYSERR
  HALT

get.2.ok:
COPY %S2 %A
PRINT "hosts/3/ipaddr is %s\n"

SET %A "/files/etc/hosts/*[ipaddr = \"127.0.0.1\" and canonical = \"localhost\"]"
CALL &AUGEAS.FIND
OK? @get.3.ok
  PRINT "failed to do advanced search\n"
  CALL &AUGEAS.SYSERR
  HALT

get.3.ok:
COPY %S2 %A
PRINT "found host at %s\n"

CALL &AUGEAS.CLOSE
OK? @close.ok
  COPY %R %A
  PRINT "close failed: %i\n"
  HALT

close.ok:
HALT
