;;
;; augeas/update.pn
;; Pendulum Test Script
;;

SET %A "t/tmp/pn/augeas"
SET %B "augeas/lenses"
CALL &AUGEAS.INIT
NOTOK? @init.ok
  COPY %R %A
  PRINT "init failed: %i\n"
  CALL &AUGEAS.SYSERR
  HALT

init.ok:
  PRINT "initialized\n"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SET %A "/files/etc/hosts/9999/ipaddr"
SET %B "10.8.7.9"
CALL &AUGEAS.SET
NOTOK? @next.1
  PRINT "aug_set failed\n"
  CALL &AUGEAS.SYSERR
  HALT

next.1:
SET %A "/files/etc/hosts/9999/canonical"
SET %B "new.host.example"
CALL &AUGEAS.SET
NOTOK? @next.2
  PRINT "aug_set failed\n"
  CALL &AUGEAS.SYSERR
  HALT

next.2:
SET %A "/files/etc/hosts/7"
CALL &AUGEAS.REMOVE
NOTOK? @next.3
  PRINT "aug_rm failed\n"
  CALL &AUGEAS.SYSERR
  HALT

next.3:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CALL &AUGEAS.SAVE
NOTOK? @save.ok
  COPY %R %A
  PRINT "save failed: %i\n"
  CALL &AUGEAS.SYSERR
  HALT

save.ok:
CALL &AUGEAS.CLOSE
NOTOK? @close.ok
  COPY %R %A
  PRINT "close failed: %i\n"
  CALL &AUGEAS.SYSERR
  HALT

close.ok:
PRINT "torn down\n"
HALT
