#
# This example policy file illustrates the potential use of
# of conditionals based on client host facts
#

host "test1.rd.niftylogic.net" {
	enforce "standard"
}

policy "base" {

	user "jrhunt" {
		uid: 1000
		gid: 1001
		home: "/home/jrhunt"
	}

	group "staff" {
		gid: 1001
	}

}

# A standard with some conditional behavior.
policy "standard" {

	extend "base"

	file "/etc/sudoers" {
		owner: "root"
		group: "root"
		mode: 0600
	}

	# This file resource is conceptually equivalent to...
	file "/etc/snmpd/snmpd.conf" {
		owner: "root"
		group: "root"
		mode:  0644
		# Change the source file based on the sys.kernel.major fact
		source: map(sys.kernel.major) {
			"2.6": "clockwork:///standard/snmpd.conf"
			"2.4": "clockwork:///legacy/snmpd.conf"
			"2.2": "clockwork:///old/snmpd.conf"
			else:  "UNKNOWN SOURCE"
		}
	}

#	# ... this if-then-else block
#	if (sys.kernel.major is "2.6") {
#		file "/etc/snmpd/snmpd.conf" {
#			owner: "root"
#			group: "root"
#			mode:  0644
#			source: "clockwork:///standard/snmpd.conf"
#		}
#	} else if (sys.kernel.major is "2.4") {
#		file "/etc/snmpd/snmpd.conf" {
#			owner: "root"
#			group: "root"
#			mode:  0644
#			source: "clockwork:///legacy/snmpd.conf"
#		}
#	} else {
#		# noop
#	}

	# Only define this user for Ubuntu Lucid Lynx or Karmic Koala
	if (lsb.distro.codename is ["lucid", "karmic"]) {
		user "ubuntu-recent" {
			uid: 20050 gid: 20050
			home: "/srv/oper/ubuntu"
		}
	} else {
		user "ubuntu-legacy" {
			uid: 20050 gid: 2089
			home: "/srv/oper/ubuntu"
		}

		group "legacy" {
			gid: 2089
		}
	}
}

# vim:ft=conf
