;;
;; users/create.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/users"
CALL &USERDB.OPEN
OK? @userdb.open.fail

SET %A 1     ;; by username
SET %B "new"
CALL &USER.FIND
OK? @start
  PRINT "found user 'new' before we created it...\n"
  HALT

start:
PRINT "user 'new' does not exist\n"
SET %A "new" ;; username
SET %B 9001  ;; UID
SET %C 9002  ;; GID
CALL &USER.CREATE
OK? @create.fail

COPY %F %A
CALL &USERDB.SAVE
OK? @create.fail

CALL &USERDB.OPEN
OK? @userdb.open.fail

SET %A 1
SET %B "new"
CALL &USER.FIND
OK? @missing

PRINT "user 'new' found, post-create\n"

CALL &USER.GET_UID
COPY %R %A
PRINT "UID is %i\n"

CALL &USER.GET_GID
COPY %R %A
PRINT "GID is %i\n"

HALT

missing:
  PRINT "unable to find 'new' user, post-create\n"
  SYSERR
  HALT

spdb.open.fail:
  PRINT "failed to open shadow file\n"
  SYSERR
  HALT

userdb.open.fail:
  PRINT "failed to open passwd file\n"
  SYSERR
  HALT

create.fail:
  PRINT "failed to create new user\n"
  SYSERR
  HALT
