;;
;; users/details.pn
;; Pendulum Test Script
;;

SET %F "t/tmp/pn/users/passwd"
COPY %F %A
CALL &PWDB.OPEN
OK? @open.fail
  JUMP @start

open.fail:
  PRINT "Failed to open passwd file\n"
  SYSERR
  HALT

start:
  SET %A 1       ;; by username
  SET %B "svc"
  CALL &PWDB.FIND
  OK? @not-found
    CALL &PWDB.GET_NAME
    COPY %R %A
    PRINT "username: %s\n"

    CALL &PWDB.GET_UID
    COPY %R %A
    PRINT "uid: %i\n"

    CALL &PWDB.GET_GID
    COPY %R %A
    PRINT "gid: %i\n"

    CALL &PWDB.GET_PASSWD
    COPY %R %A
    PRINT "passwd: %s\n"

    CALL &PWDB.GET_GECOS
    COPY %R %A
    PRINT "gecos: '%s'\n"

    CALL &PWDB.GET_HOME
    COPY %R %A
    PRINT "home: %s\n"

    CALL &PWDB.GET_SHELL
    COPY %R %A
    PRINT "shell: %s\n"

    HALT

  not-found:
    PRINT "svc user not found\n"
