;;
;; users/lookup.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/users"
CALL &USERDB.OPEN
NOTOK? @userdb.open.fail
  PRINT "passwd opened\n"
  JUMP @root

userdb.open.fail:
  PRINT "Failed to open passwd file\n"
  SYSERR
  HALT

root:
  SET %A 1       ;; by username
  SET %B "root"
  CALL &USER.FIND
  NOTOK? @root.not-found
    PRINT "found root user\n"
    CALL &USER.GET_GID
    COPY %R %B
    CALL &USER.GET_UID
    COPY %R %A
    PRINT "root has UID/GID %i:%i\n"
    JUMP @sys
  root.not-found:
    PRINT "root user not found\n"

sys:
  SET %A 1
  SET %B "sys"
  CALL &USER.FIND
  NOTOK? @sys.not-found
    PRINT "found sys user\n"
    CALL &USER.GET_GID
    COPY %R %B
    CALL &USER.GET_UID
    COPY %R %A
    PRINT "sys has UID/GID %i:%i\n"
    JUMP @svc

  sys.not-found:
    PRINT "sys user not found\n"

svc:
  SET %A 1
  SET %B "svc"
  CALL &USER.FIND
  NOTOK? @svc.not-found
    PRINT "found svc user\n"
    CALL &USER.GET_GID
    COPY %R %B
    CALL &USER.GET_UID
    COPY %R %A
    PRINT "svc has UID/GID %i:%i\n"
    JUMP @uid100

  svc.not-found:
    PRINT "svc user not found\n"

uid100:
  SET %A 0    ;; by UID
  SET %B 100
  CALL &USER.FIND
  NOTOK? @uid100.not-found
    PRINT "found UID 100\n"
    CALL &USER.GET_NAME
    COPY %R %A
    PRINT "UID 100 is '%s'\n"
    JUMP @ballyhoo

  uid100.not-found:
    PRINT "UID 100 not found\n"

ballyhoo:
  SET %A 1
  SET %B "ballyhoo"
  CALL &USER.FIND
  NOTOK? @ballyhoo.not-found
    PRINT "found ballyhoo user\n"
    JUMP @done
  ballyhoo.not-found:
    PRINT "ballyhoo user not found\n"

done:
CALL &USERDB.CLOSE
