;;
;; users/nextuid.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/users"
CALL &USERDB.OPEN
OK? @open.fail

SET %A 0
CALL &USER.NEXT_UID
OK? @fail
PRINT "next UID >= %i is %i\n"

SET %A 2
CALL &USER.NEXT_UID
OK? @fail
PRINT "next UID >= %i is %i\n"

SET %A 500
CALL &USER.NEXT_UID
OK? @fail
PRINT "next UID >= %i is %i\n"

SET %A 999
CALL &USER.NEXT_UID
OK? @fail
PRINT "next UID >= %i is %i\n"

SET %A 6500
CALL &USER.NEXT_UID
OK? @fail
PRINT "next UID >= %i is %i\n"

HALT

open.fail:
  PRINT "failed to open passwd database\n"
  SYSERR
  HALT

fail:
  PRINT "call to USER.NEXT_UID failed\n"
  SYSERR
  HALT
