;;
;; users/delete.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/users"
CALL &USERDB.OPEN
NOTOK? @userdb.open.fail

SET %A 1       ;; by username
SET %B "user"
CALL &USER.FIND
NOTOK? @missing

PRINT "found user 'user'\n"
CALL &USER.REMOVE
NOTOK? @remove-failed

CALL &USERDB.SAVE
NOTOK? @save-failed

CALL &USERDB.OPEN
NOTOK? @userdb.open.fail

SET %A 1       ;; by username
SET %B "user"
CALL &USER.FIND
NOTOK? @deleted
PRINT "found user 'user', post-delete\n"
HALT

userdb.open.fail:
  PRINT "Failed to open userdb files\n"
  SYSERR
  HALT

missing:
  PRINT "user not found, pre-delete\n"
  HALT

deleted:
  PRINT "user not found, post-delete\n"
  HALT

remove-failed:
  PRINT "failed to delete user\n"
  SYSERR
  HALT

save-failed:
  PRINT "failed to update user\n"
  SYSERR
  HALT
