;;
;; users/update.pn
;; Pendulum Test Script
;;

PRAGMA "userdb.root" "t/tmp/pn/users"
CALL &USERDB.OPEN
NOTOK? @userdb.open.fail

SET %A 1       ;; by username
SET %B "svc"
CALL &USER.FIND
NOTOK? @not-found

SET %B "svc2"
CALL &USER.SET_NAME
NOTOK? @update-failed

SET %B 1999
CALL &USER.SET_UID
NOTOK? @update-failed

SET %B 1909
CALL &USER.SET_GID
NOTOK? @update-failed

SET %B "lol"
CALL &USER.SET_PASSWD
NOTOK? @update-failed

SET %B "A New Service Account"
CALL &USER.SET_GECOS
NOTOK? @update-failed

SET %B "/var/lib/nowhere"
CALL &USER.SET_HOME
NOTOK? @update-failed

SET %B "/bin/false"
CALL &USER.SET_SHELL
NOTOK? @update-failed

SET %B 90
CALL &USER.SET_PWMIN
NOTOK? @update-failed

SET %B 104
CALL &USER.SET_PWMAX
NOTOK? @update-failed

SET %B 14
CALL &USER.SET_PWWARN
NOTOK? @update-failed

SET %B 12345
CALL &USER.SET_INACT
NOTOK? @update-failed

SET %B 2468
CALL &USER.SET_EXPIRY
NOTOK? @update-failed

COPY %F %A
CALL &USERDB.SAVE
NOTOK? @update-failed

CALL &USERDB.OPEN
NOTOK? @userdb.open.fail

SET %A 1       ;; by username
SET %B "svc2"
CALL &USER.FIND
NOTOK? @not-found

CALL &USER.GET_NAME
COPY %R %A
PRINT "username: %s\n"

CALL &USER.GET_UID
COPY %R %A
PRINT "uid: %i\n"

CALL &USER.GET_GID
COPY %R %A
PRINT "gid: %i\n"

CALL &USER.GET_PASSWD
COPY %R %A
PRINT "passwd: %s\n"

CALL &USER.GET_GECOS
COPY %R %A
PRINT "gecos: '%s'\n"

CALL &USER.GET_HOME
COPY %R %A
PRINT "home: %s\n"

CALL &USER.GET_SHELL
COPY %R %A
PRINT "shell: %s\n"

CALL &USER.GET_PWMIN
COPY %R %A
PRINT "pwmin: %i\n"

CALL &USER.GET_PWMAX
COPY %R %A
PRINT "pwmax: %i\n"

CALL &USER.GET_PWWARN
COPY %R %A
PRINT "pwwarn: %i\n"

CALL &USER.GET_INACT
COPY %R %A
PRINT "inact: %i\n"

CALL &USER.GET_EXPIRY
COPY %R %A
PRINT "expire: %i\n"

HALT

userdb.open.fail:
  PRINT "Failed to open passwd file\n"
  SYSERR
  HALT

not-found:
  PRINT "user not found\n"
  HALT

update-failed:
  PRINT "failed to update user\n"
  SYSERR
  HALT
